﻿<common1:LayoutAwarePage x:Class="KarambaPlanning.App1.Views.EditPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:common="using:MvvmLight1.Common"
                        xmlns:converters="using:KarambaPlanning.App1.Converters"
                        xmlns:converters1="using:WinRTXamlToolkit.Converters"
                        xmlns:views="using:KarambaPlanning.App1.Views"
                        xmlns:common1="using:KarambaPlanning.App1.Common"
                        mc:Ignorable="d ignore"
                        DataContext="{Binding TaskEditPage, Source={StaticResource Locator}}">

  <Page.Resources>
    <converters:BoolNegateConverter x:Key="BoolNegateConverter" />
    <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
    <converters1:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  </Page.Resources>

  <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="FullScreenGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="370" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Background="#F4F4F4">
        <Grid Margin="20,5,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal">
            <Button Click="GoBack" Style="{StaticResource BackButtonStyle}" Margin="0,0,20,0"
                    VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource PageSubheaderTextStyle}" FontSize="36" Text="{Binding PageTitle}" />
          </StackPanel>
          <StackPanel Grid.Row="1">
            <StackPanel.Resources>
              <Style x:Key="ControlStyle" TargetType="Control">
                <Setter Property="FontSize" Value="21" />
                <Setter Property="Margin" Value="0,10" />
              </Style>
            </StackPanel.Resources>
            <DatePicker x:Uid="WhenDatePicker" Style="{StaticResource ControlStyle}"
                        Date="{Binding Date, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}" />
            <CheckBox Style="{StaticResource ControlStyle}" x:Name="AllDayCheckBox"
                      IsChecked="{Binding IsAllDayTask, Mode=TwoWay}">
              <TextBlock x:Uid="AllDayTextBox" Margin="5,-5" />
            </CheckBox>
            <TimePicker x:Uid="StartTimePicker"
                        MinuteIncrement="5"
                        Style="{StaticResource ControlStyle}"
                        Time="{Binding StartTime, Mode=TwoWay}"
                        IsEnabled="{Binding IsChecked,Mode=TwoWay, ElementName=AllDayCheckBox, Converter={StaticResource BoolNegateConverter}}" />
            <TimePicker x:Uid="EndTimePicker"
                        Time="{Binding EndTime, Mode=TwoWay}"
                        Style="{StaticResource ControlStyle}"
                        IsEnabled="{Binding IsChecked,Mode=TwoWay, ElementName=AllDayCheckBox,Converter={StaticResource BoolNegateConverter}}"
                        MinuteIncrement="5" />
            <StackPanel Margin="0,10">
              <TextBlock x:Uid="WhereTextBox" FontSize="21" Margin="0,10" />
              <TextBox Width="320" Height="80" Text="{Binding Location, Mode=TwoWay}"
                       AcceptsReturn="True" HorizontalAlignment="Left" TextWrapping="Wrap" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Errors}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding}" FontSize="18" Margin="0,10, 50, 0"
                             TextWrapping="WrapWholeWords" Foreground="Firebrick" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Grid>
      </Grid>
      <Grid Grid.Column="1" Margin="10, 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="100" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox x:Uid="SubjectTextBox" VerticalAlignment="Center"
                   FontSize="36" BorderThickness="0"
                   Text="{Binding Subject, Mode=TwoWay}" />
          <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal">
              <Button x:Uid="SaveButton" Command="{Binding SaveCommand}"
                      Style="{StaticResource SaveAppBarButtonStyle}" />
              <Button x:Uid="DeleteButton"
                      Visibility="{Binding CanDeleteTask, Converter={StaticResource BoolToVisibilityConverter}}"
                      Style="{StaticResource DiscardAppBarButtonStyle}"
                      Command="{Binding DeleteTaskCommand}" />
            </StackPanel>
          </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="0, .5" />
        <TextBox Grid.Row="2" x:Uid="MessageTextBox"
                 Text="{Binding Message, Mode=TwoWay}"
                 FontSize="24" BorderThickness="0" Margin="0,30"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 AcceptsReturn="True" TextWrapping="Wrap" />
      </Grid>
    </Grid>

    <Grid Visibility="Collapsed" x:Name="SnappedSheet">
      <TextBlock x:Uid="SnappedEditGridTextBlock" HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
    </Grid>

    <VisualStateManager.VisualStateGroups>
      <!-- Visual states reflect the application's view state -->
      <VisualStateGroup x:Name="ApplicationViewStates">
        <VisualState x:Name="FullScreen" />
        <VisualState x:Name="Snapped">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedSheet"
                                           Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="FullScreenGrid">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>

        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</common1:LayoutAwarePage>