﻿<UserControl x:Class="KarambaPlanning.App1.Views.UserControls.DaySheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:KarambaPlanning.App1.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel>
      <!-- date span -->
      <Border Style="{StaticResource GridSpanStyle}" Height="40" />
      <!-- day tasks span -->
      <Border Style="{StaticResource GridSpanStyle}" />
    </StackPanel>

    <!-- schedule  body-->
    <StackPanel Grid.Row="0" Grid.Column="1">
      <!-- date  -->
      <Border Style="{StaticResource GridSpanStyle}"
              Padding="20,0,0,0" Height="40"
              HorizontalAlignment="Stretch">
        <TextBlock Text="{Binding DateHeader}" Style="{StaticResource BodyTextStyle}" />
      </Border>

      <!-- Day tasks -->
      <Border Style="{StaticResource GridSpanStyle}">
        <interactivity:Interaction.Behaviors>
          <core:EventTriggerBehavior EventName="Tapped">
            <core:InvokeCommandAction Command="{Binding CreateNewTaskCommand}" />
          </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel>
            <ListBox ItemsSource="{Binding DayTasksSpan.Tasks}" Style="{StaticResource TaskListBox}" />
            <TextBlock Height="15" />
          </StackPanel>
        </ScrollViewer>

      </Border>
    </StackPanel>

    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:TimeGradation />

        <StackPanel Grid.Column="1">
          <!-- Interim tasks -->
          <ItemsControl ItemsSource="{Binding InterimTasks}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Style="{StaticResource GridSpanStyle}">
                  <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                      <core:InvokeCommandAction Command="{Binding CreateNewTaskCommand}" />
                    </core:EventTriggerBehavior>
                  </interactivity:Interaction.Behaviors>

                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                      <ListBox ItemsSource="{Binding Tasks}" Style="{StaticResource TaskListBox}" />
                      <TextBlock Height="15" />
                    </StackPanel>
                  </ScrollViewer>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Grid>
    </ScrollViewer>

  </Grid>
</UserControl>