﻿<UserControl x:Class="KarambaPlanning.App1.Views.UserControls.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

  <Grid Margin="0, 20" Height="60">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Button Style="{StaticResource NavButtonStyle}" Command="{Binding FlipSheetBackCommand}">
      <TextBlock Style="{StaticResource NavTextBlockStyle}">
        <TextBlock.RenderTransform>
          <CompositeTransform ScaleX="-1" />
        </TextBlock.RenderTransform>
      </TextBlock>
    </Button>
    <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}"
               VerticalAlignment="Center" Margin="30,0,0,0">
      <Run Text="{Binding PageTitle}" />
    </TextBlock>
    <Button Grid.Column="2" Style="{StaticResource NavButtonStyle}" Command="{Binding FlipSheetForwardCommand}">
      <TextBlock Style="{StaticResource NavTextBlockStyle}" />
    </Button>
  </Grid>
</UserControl>